{
  "name": "json-store",
  "version": "1.0.0",
  "description": "Simple json store",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "vitest --watch=false",
    "integ": "rm -f data/test/post.json data/test/add.json data/test/del.json && vitest -c vite.integ.config.js --watch=false"
  },
  "author": "Grégory PAUL",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fast-json-patch": "^3.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
