{
  "name": "json-store",
  "version": "1.0.0",
  "description": "Simple json store",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "vitest --watch=false",
    "integ": "rm -f data/test/post.json data/test/add.json data/test/del.json && vitest -c vite.integ.config.js --watch=false"
  },
  "author": "Grégory PAUL",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fast-json-patch": "^3.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "prettier": "^3.6.2",
    "supertest": "^7.1.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
